#로그인/아웃
/index.do=main.MainHandler

/loginForm.do=member.handler.LoginFormHandler
/loginPro.do=member.handler.LoginProHandler
/logout.do=member.handler.LogoutHandler

#회원가입
/adminDelete.do=member.handler.adminDeleteHandler
/adminDeletePro.do=member.handler.adminDeleteProHandler
/confirmId.do=member.handler.ConfirmIdHandler
/deleteForm.do=member.handler.DeleteFormHandler
/deletePro.do=member.handler.DeleteProHandler
/inputForm.do=member.handler.InputFormHandler
/inputPro.do=member.handler.InputProHandler
/memberList.do=member.handler.ListHandler
/modifyForm.do=member.handler.ModifyFormHandler
/modifyView.do=member.handler.ModifyViewHandler
/modifyPro.do=member.handler.ModifyProHandler
/mosendEmail.do=member.handler.MoSendEmailHandler
/sendEmail.do=member.handler.SendEmailHandler
/adminModifyView.do=member.handler.MomodifyViewHandler
/momodifyPro.do=member.handler.MomodifyProHandler

#마이페이지
/myPage.do=handler.mypage.custFormHandler
/adminPage.do=handler.mypage.adminFormHandler

#상품상세페이지
/goodsView.do=handler.goods.goodsViewHandler
/goodsViewCat.do=handler.goods.ListCatHandler

#주문
/orderForm.do=handler.order.OrderFormHandler
/orderPro.do=handler.order.OrderProHandler
/orderSuccess.do=handler.order.OrderSuccessHandler
/orderList.do=handler.order.OrderListHandler
/orderView.do=handler.order.OrderViewHandler
/orderUpdate.do=handler.order.OrderUpdateHandler
/orderUpPro.do=handler.order.OrderUpProHandler


#상품검색
/goodsSearchList.do=handler.goods.SearchListHandler

#관리자 - 상품
/goodsListM.do=handler.goods.ListMHandler
/goodsWriteForm.do=handler.goods.WriteFormHandler
/goodsWritePro.do=handler.goods.WriteProHandler
/goodsModifyForm.do=handler.goods.ModifyFormHandler
/goodsModifyPro.do=handler.goods.ModifyProHandler
/goodsModifyView.do=handler.goods.ModifyViewHandler
/goodsDeleteForm.do=handler.goods.DeleteFormHandler
/goodsDeletePro.do=handler.goods.DeleteProHandler
/goodsContent.do=handler.goods.ContentHandler
/deleteImage.do=handler.goods.DeleteImageHandler


#공지사항 게시판
/noticeList.do=handler.notice.dhnotice_listHandler
/noticeWriteForm.do=handler.notice.noti_writeFormHandler
/noticeWritePro.do=handler.notice.noti_writeProHandler
/noticeContent.do=handler.notice.noti_contentHandler
/noticeDeleteForm.do=handler.notice.noti_deleteFormHandler
/noticeDeletePro.do=handler.notice.noti_deleteProHandler
/noticeModifyForm.do=handler.notice.noti_modifyFormHandler
/noticeModifyView.do=handler.notice.noti_modifyviewHandler
/noticeModifyPro.do=handler.notice.noti_modifyproHandler

#후기 게시판
/reviewList.do=handler.review.ListHandler
/reviewWriteForm.do=handler.review.WriteFormHandler
/reviewWritePro.do=handler.review.WriteProHandler
/reviewContent.do=handler.review.ContentHandler
/reviewDeleteForm.do=handler.review.DeleteFormHandler
/reviewDeletePro.do=handler.review.DeleteProHandler
/reviewModifyForm.do=handler.review.ModifyFormHandler
/reviewModifyView.do=handler.review.ModifyViewHandler
/reviewModifyPro.do=handler.review.ModifyProHandler
/reviewSearchList.do=handler.review.SearchListHandler

# 문의 게시판
/qaList.do=handler.qa.ListHandler
/qaWriteForm.do=handler.qa.WriteFormHandler
/qaWritePro.do=handler.qa.WriteProHandler
/qaContent.do=handler.qa.ContentHandler
/qaDeleteForm.do=handler.qa.DeleteFormHandler
/qaDeletePro.do=handler.qa.DeleteProHandler
/qaModifyForm.do=handler.qa.ModifyFormHandler
/qaModifyView.do=handler.qa.ModifyViewHandler
/qaModifyPro.do=handler.qa.ModifyProHandler
/qaSearchList.do=handler.qa.SearchListHandler

#장바구니
/putIn.do=handler.cart.PutInHandler
/cartForm.do=handler.cart.CartFormHandler
/cartDelete.do=handler.cart.CartDeleteHandler

#캘린더
/cdForm.do=handler.calendar.CdFormHandler
/cdInputForm.do=handler.calendar.CdInputFormHandler
/cdInputPro.do=handler.calendar.CdInputProHandler
/cdModifyPro.do=handler.calendar.CdModifyProHandler
/cdDeletePro.do=handler.calendar.CdDeleteProHandler
/cdModifyForm.do=handler.calendar.CdModifyFormHandler
